<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>330</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>halign=center
fontsize=18
*Program architecture*


layer=0
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>260</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>halign=left
*while(1){*

- Implementation of state machine

*     switch("statevariable") {	*

*	         state 0:*
	  
*            // code *
*	             .*
*	             .*
*	             break;*

*	         state 1:*
	  
*            //code *
*	             .*
*	             .*
*	             break;*

*	         state 2:*
	  
*            //code *
*	             .*
*	             .*
*	             break;*

*	             .*
*	             .*
*	             .*
*	             .*
*	         state n:*
	
*     }*


*}*

layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>350</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>halign=left
*Preamble*

- Include essential libraries
- Define keywords
- Declare global variables


layer=1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>290</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>halign=left
*int main(void){*

- General setup of hardware and software
- Initialization of variables




layer=1


































*}*



bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
